# ----------------------------------------------
# \smart-home-monitor\.env
# ----------------------------------------------

# --- DB Credentials 
MONGO_USER=your_admin
MONGO_PASSWORD=you123
MONGO_DB=yourtelemetryDB


