
# ----------------------------------------------
# \smart-home-monitor\backend\.env
# ----------------------------------------------
# --- DB Credentials 
MONGO_USER=your_admin
MONGO_PASSWORD=you123
MONGO_DB=yourtelemetryDB

# --- Local Development URI 
MONGO_URI_LOCAL=mongodb://your_admin:you123@localhost:27017/yourtelemetryDB?authSource=admin

# --- Other Local Variables ---
PORT=3001

